.header {
  &__content {
    max-width: 1410px;
    margin: 0 auto;
    padding: 32px 32px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    @media (max-width: 1060px) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    @media (max-width: 900px) {
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    }
    @media (max-width: 500px) {
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    @media (max-width: 400px) {
      grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    }
  }

  &__button {
    justify-self: end;
    padding: 16px 24px;
    background-color: #e1e1e1;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    border-radius: 30px;
    color: #24282e;
    cursor: pointer;
    @media (max-width: 900px) {
      justify-self: center;
      margin-top: 30px;
    }
  }

  &__nav-link {
    justify-self: center;
    margin-right: 50px;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    color: #a0a3a7;
  }

  &__logo {
    justify-self: start;
    width: 33px;
    height: 43px;
    @media (max-width: 900px) {
      justify-self: center;
      margin-bottom: 30px;
    }
    @media (max-width: 900px) {
      margin-right: 30px;
    }
  }

  &__nav {
    margin-left: 60px;
    @media (max-width: 500px) {
      display: grid;
      grid-template-columns: auto;
      justify-self: center;
      transform: translate(-20px);
      grid-gap: 10px;
    }
  }
}
